# .env.local
VITE_SUPABASE_URL=https://tumrqxsqnmznlqeqwfgx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR1bXJxeHNxbm16bmxxZXF3Zmd4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3NjU3MDIsImV4cCI6MjA3NDM0MTcwMn0.M3KlRvTk7mb7QLexsNbyaOcJ5pQXvuz4CgDo8_BAG7I

# Para las Edge Functions
DEEPSEEK_API_KEY=sk-a7b156fa75344a05b2d2e58f9d7a8243
VITE_DEEPSEEK_API_KEY=sk-a7b156fa75344a05b2d2e58f9d7a8243